<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
         body{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(./images/bg10.jpg);
        color: white;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        /* background-blend-mode: darken; */
      }
      .next{
           float: right;
           font-size: 20px;
           text-decoration: none;
      }
      .back{
        font-size: 20px;
        text-decoration: none;
      }
      .color{
        color:wheat;
        font-family:'Courier New', Courier, monospace;
        font-size: 40px;
      }
      .color2{
        color: wheat;
      }
      .color3{
        font-size: 25px;
        color:wheat;
        font-family: 'Ubuntu', sans-serif;;
      }
      span{
        color: red;
        font-weight: bold;
      }

      
     @media (min-width: 300px) and (max-width: 1100px) {
   #box {
            display: block;
   }
  }
      
    </style>
</head>
<body>
    <div id="box">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="nav-link active text-light" href="index.html">Thirumal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="Technologies.html">Technologies</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-light" href="Project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="Qualification.html">Qualification</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
    <br><br><br><br><br><br><br>
    <h1 class="color2">&nbsp; &nbsp; &nbsp; My Self</h1>
    <h1 class="color">&nbsp;&nbsp; &nbsp;<span>P</span>ATEEL <span>T</span>HIRUMALA <span>R</span>EDDY</h1>
    <h1 class="color2">&nbsp; &nbsp; &nbsp; I'm Frontend Developer</h1>
     <p class="color3">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  As a web developer, I have two years of experience with CSS, JavaScript, and HTML. On top of that,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;my software development skills allowed me to build up my object-oriented programming abilities. In the <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; wrong example, you simply state front end responsibilities.</p>
     <br><br><br><br><br><br>
    </div>
</body>
</html>