<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
      body{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(./images/bg21.jpeg);
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
      }

      img{
        float: right;
      }

      .res{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
      }
      .size{
        font-size: 80px;
      }
      span{
        color: red;
        font-weight: bold;
      }
      .logo{
        float: left;
      }

       

     @media (min-width: 300px) and (max-width: 1100px) {
   #box {
            display: block;
   }
  }

    </style>
</head>
<body>
     <div id="box">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="nav-link active text-success" href="#">Thirumal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="Technologies.html">Technologies</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-light" href="Project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="Qualification.html">Qualification</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
   <br />
      <div class="res">
        <div><img src="./images/fe logo.png" width="120px" height="120px" class="logo">
          <br><br><br><br>  <br>
        <h1 class="size">&nbsp; Hi,</h1>
        <h1 class="size">&nbsp; I'm <span>T</span>hirumal,</h1>
        <h1 class="size">&nbsp; Frontend Developer.</h1>
        <br />
        <!-- <img src="./images/ptr2.jpg" width="450px" height="550px" > -->
      </div>
      </div>
    </div>  
</body>
</html>