<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Technologies</title>
    <style>
         body{
        background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.3)), url(./images/bg16.jpg);
        color: white;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        /* background-blend-mode: darken; */
      }
      .next{
           float: right;
           font-size: 20px;
           text-decoration: none;
      }
      .cls{
        font-size: 60px;
      }

      
     @media (min-width: 300px) and (max-width: 1100px) {
   #box {
            display: block;
   }
  }
    </style>
</head>
<body>
    <div id="box">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="nav-link active text-light" href="index.html">Thirumal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="Technologies.html">Technologies</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-light" href="Project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="Qualification.html">Qualification</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
    <br><br><br><br><br>    
    <h1 class="cls">&nbsp; Frontend Technologies</h1>
    <ul>
        <h1>Iam Expert In</h1>
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>REACT</li>
        <li>REACT NATIVE</li>
        <li>npm</li>
    </ul>
    <br><br><br><br><br><br><br>
</div>
</body>
</html>